*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
    /* transform: none !important; */

}
:root{
    --color-black:#000000;
    --color-white:#ffffff;
    --color-black:#353535;
    --color-dark:#555555;
    --transition: .4s ease;
}

h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1{
    font-size: 38px;
    color: var(--color-black);
}
h2{
    font-size: 28px;
    color: var(--color-dark);
}
h3{
    font-size: 26px;
    color: var(--color-black);
}
h4{
    font-size: 19px;
    color: var(--color-black);
}
h5{
    font-size: 18px;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom: 1rem;
    animation: none;
}
p{
    font-size: 16px;
    line-height:140%;
    color: var(--color-dark);
}
.heading-p{
    padding-top: 1rem;
}
a{
    font-size: 22px;
    color: var(--color-black);
    text-decoration-color:var(--color-white) ;
    transition: var(--transition);
}
a:hover{
    color: var(--color-dark);
    text-decoration-color:var(--color-dark-variant) ;
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 6.5rem;
    height: 1rem;
    margin-left: 1rem;
    border-radius: 2rem ;
    cursor: pointer;
    color: var(--color-black);
    /* border: 1px solid var(--color-dark); */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 650;
    font-size: 10px;
    text-decoration: none !important;
}

.btn:hover{
    background: var(--color-dark);
    color: var(--color-white);
}
.btn-dark{
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none;
}
.btn-dark:hover{
    background: var(--color-black);
}

.btn1{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 6.5rem;
    height: 1rem;
    margin-left: 1rem;
    /* border-radius: 2rem; */
    padding-top: 15px;
    cursor: pointer;
    color: var(--color-black);
    /* border: 1px solid var(--color-dark); */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 480;
    font-size: 13px;
    text-decoration: none !important;
}
.btn1:hover{
    /* background: var(--color-dark); */
    /* color: var(--color-dark); */
    color: #9adf91;
    color:  #38bdf8;
}

img{
    width: 100%;
    display: block;
}

.icon1{
    width: 32px;
    height: max-content;
}

.container{
    margin: 0 auto;
    max-width: 1300px;
    width: 100% !important;
}

body{
    margin: 0;
    padding: 0;
    zoom: 1 !important; 
    /* transform: scale(1);
    transform-origin: 0 0; */
    /* transform: none; */
    touch-action: manipulation;
    /* transform: none !important;
    transform-origin: none !important; */
}

/* Nav bar */
nav{
    height: 5rem;
    /* position: fixed; */
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items:center ;
    /* background:rgb(247, 248, 248); */
    /* background: rgb(33,47,48); */
    background-image: url(./img/a-stunning-minimalist-web-page-design-featuring-a--20735DU_RZaJVsw8B4SHag-WIL4MMGaQHqyAMSDk22oLQ.jpeg);

}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 100%; */
    width: 100%;
}

.logo{
    font-size: 45px;
    font-weight: 800;
    color: var(--color-white) !important;
    text-decoration: none !important;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.nav-container .logo2{
    margin-left: -810px;
    font-size: 55px;
    font-weight: 800;
    color: rgb(255, 71, 4);
    text-decoration: none !important;
    text-decoration-color: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.logo img{
    width: 120px;
    height: 80px;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a{
    color: var(--color-white);
}
/* end Nav bar */ 

/* start header */
header{
    padding-top: 2rem;
    width: 100%;
    /* background: rgb(97,115,115); */
    background-image: url(./img/a-stunning-minimalist-web-page-design-featuring-a--20735DU_RZaJVsw8B4SHag-WIL4MMGaQHqyAMSDk22oLQ.jpeg);
}

.header-container{
    display: grid;
    grid-template-columns: 200px 1fr;
    max-width: 820px;
    justify-content:center;
    width: 100%;
    /* overflow: hidden;
    position: relative; */

}

.header-left img{
    border-radius: 50%;
    width: 210px;
    margin-left: 50%;
    margin-bottom: 2rem;
    /* object-fit: cover; */
    /* animation: slide 2s ; */
    
}

/* @keyframes slide {
    0% {
        transform: translateX(-20%); 
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1; 
    }
} */

.header-right{
    text-align: center;
    margin: auto;
    margin-left: 10rem;
}
/* .header-right p,h1,h2,.btn{
    object-fit: cover;
    animation: slidecontent 2s ;
}

@keyframes slidecontent {
    0% {
        transform: translateX(20%); 
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1; 
    }
} */

.header-right p{
    color: var(--color-white);
    /* font-family:Arial, Helvetica, sans-serif; */
    font-size: 20px;
}

.header-right h1{
    font-size: 48px;
    color: var(--color-white);
    /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */

}
.header-right h2{
    margin-top: 1%;
    font-size: 25px;
    /* color: var(--color-white); */
    color:#f9c1a5;

}
.header-right h2{
    overflow:hidden;
    display: block;
    white-space:nowrap;
    animation: typing 2s;
}
.header-action-aria{
    margin-top: 1rem;
    display: flex;
    /* gap: 1rem; */
    justify-content:center;
}
.header-action-aria a{
    color:#000000;
    background-color:#ffffff;
    justify-content: center;
    margin: auto;
    /* font-size: 10px; */
}

.header-social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem;
}


.header-social :nth-child(1){
    object-fit: cover;
    animation: slideup 2s ;
}
.header-social :nth-child(2){
    object-fit: cover;
    animation: slideup 3s ;
}.header-social :nth-child(3){
    object-fit: cover;
    animation: slideup 4s ;
}
@keyframes slideup{
    0% {
        transform: translateY(60%); 
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1; 
    }
} 

/* end header */

/* section start */
#About{
    /* background-color: red; */
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.heading-about{
    padding-top: 1rem;
    padding-left: 1rem;
    font-size: 17px;
}

.about-container{
    display: flex;
    grid-template-columns:auto;
    margin: auto;
}

.heading1{
    text-align: center;
    font-size: 40px;
    animation: none;
}
.heading-p{
    text-align: center;
    font-size: 15px;

}

.about-rigth{
    padding-top:1px;
    text-align:center;
    width: 80%;
    font-weight:549;
    
}

.fancy-border-radius {
    margin-top: 1rem;
    border-radius: 94% 6% 100% 0% / 0% 16% 84% 100%;
    width: 630px;
    height: 320px;
    padding-top: 3rem;
    background: #0f0e0e;
    background: -webkit-linear-gradient(to right,
        #0e0e0e,
        #5f4c58);
    background: linear-gradient(to right,
        #242425,
        #6e696e);
}
.fancy-border-radius p{
    font-size: 37px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* width: 88%; */
    /* padding-top:2rem ; */
    /* text-align: start; */
    margin-top: 1%;
    margin-left: 4rem;
    color: var(--color-white);
}

/* Animation on p */
.fancy-border-radius p {
    overflow:hidden;
    display: block;
    white-space:nowrap;
    animation: typing 3s;
}

/* Typing Effect */
@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}


/* my expertis */
.heading-pp2{
    font-weight: 600;
    font-size: 25px;
    text-align: center;
}

.experties-container{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    margin-top: 2rem;
    width: 100%;
}

.experties {
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 35px;
}
.exp-div{
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    
}

.experties-container a{
    position:absolute;
}

.arrow{
    position: absolute;
    right: 2%;
    transition: var(--transition);
}

.arrow :hover{
    margin-top: .5rem;
}
/* section end */


/* Education Section start */
#Education{
    margin-top: 3rem;
    width: 100%;
    /* background-color: darkgoldenrod; */

}
.Edu-container{
    display: flex;
    grid-template-columns:auto;
    /* gap: 4rem; */
    width: 100%;
    align-items: center;
    margin-top: 1rem;
}

.basic-edu{
    display: flex;
    /* grid:30px; */
    margin-bottom: 32px;
    gap: 2rem;
    justify-content:center;


}
.edu-box{
    padding: 20px 20px 15px 15px;
    text-align: center;
    /* border: 1px solid var(--color-black); */
    /* border-radius: 30px;  */
    position: relative;
    isolation: isolate;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.26);
    width: 100%; 
}

.edu-box:nth-child(1){
    border-top: 4px solid #f87171;
}
.edu-box:nth-child(2){
    border-top: 4px solid #718299;
}
.edu-box:nth-child(3){
    border-top: 4px solid #23b1e1;
}

/* .edu-box:nth-child(1){
    object-fit: cover;
    animation: slideup 1s ;
}
.edu-box:nth-child(2){
    object-fit: cover;
    animation: slideup 2s ;
}
.edu-box:nth-child(3){
    object-fit: cover;
    animation: slideup 3s ;
}
@keyframes slideup{
    0% {
        transform: translateY(60%); 
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1; 
    }
} */


.Edu-rigth{
    text-align: center;
    border-radius: 30px; 
    width: 100%;
    margin-top: 1rem;
    font-weight:530;
    
}
.edu-box img{
    margin: auto;
}
.heading2{
    text-align: center;
    font-size: 40px;
    margin-top: 1rem;
}

/* Project Section start */
#Projects{
    width: 100%; 
    /* max-width: 2000px; */
    overflow: hidden;
    position: relative; 
    -webkit-overflow-scrolling: touch;
}

.projects-container{
    width: 100%;
    max-width: 95%;
    display: grid;
    grid-auto-flow: column;
    /* grid-template-columns:repeat(4,260px); */
    grid-auto-columns: calc((102%/5));
    gap: 25px;
    padding: 40px;
    padding-left: 20px;
    padding-right: 170px;
    justify-content:flex-start;
    margin-top: -30px;
    margin-left: 2rem;
    overflow:hidden ;
    scroll-behavior: smooth;
}

.project-container::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}
.projects{
    padding: 12px;
    /* border:1px solid var(--color-dark) ; */
    /* border-radius: 30px; */
    text-align: center;
    background-color: #ffffff;
    margin-bottom: 1rem;
    /* margin: auto; */
    box-shadow: 2px 2px 10px rgba(6, 6, 6, 0.353);
    transition: transform .2s;

}
.projects:hover{
    transform: scale(1.1);
}

.projects img{
    /* border-radius: 30px; */
    margin-bottom: 1.5rem;
}

.pro-head{
    /* border-left: 6px solid #9adf91; */
    border-left: 6px solid #8dcfeb;
    text-align: left;
}
.pro-head h5{
    margin-left: 5px;
    font-size: 16px;
    font-weight: 540;
}

.icon2{
    width: 40px;
    position:absolute;
    line-height: 50px;
    cursor: pointer;
    margin-top: 9rem;
    margin-left: 20px;
    box-shadow: 2px 2px 10px rgba(6, 6, 6, 0.353);
    border-radius: 70%;
    background-color: white;
}

.icon3{
    width: 38px;
    position: absolute;
    line-height: 50px;
    cursor: pointer;
    margin-top: -17rem;
    right: 2rem;
    box-shadow: 2px 2px 10px rgba(6, 6, 6, 0.353);
    border-radius: 70%;
    background-color: white;

}
/* Project Section End */

/* Contact secetion start*/
#Contact{
    margin-top: -30px;
}

.contact-container{
    max-width: 30rem;
    border: 1px solid var(--color-dark);
    padding: 24px;
    margin-top: 2px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.email ,.linkedin{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none !important;
}
.email a ,.linkedin a{
    text-decoration: none;
}
/* Contact secetion End*/

/* Footer start */
footer{
    padding: 10px;
    text-align: center;
    background-image:url(./img/wave3.svg);
    height: 230px;
    background-size: cover; 
    background-repeat: no-repeat; 
    width: 100%;
}
footer .nav-links{
    margin-top: 9rem;
    justify-content: center;
}
footer .nav-links a{
    color: black;
}
footer p{
    padding-top: 1rem;
}
/* Footer end */


/* media sizing start  */
/* max width(1024px) */
@media(max-width:1024px){
    a{
        font-size: 22px;
        color: var(--color-black);
        text-decoration-color:var(--color-white) ;
        transition: var(--transition);
    }
    a:hover{
        color: var(--color-dark);
        text-decoration-color:var(--color-dark-variant) ;
        text-underline-offset: 1rem;
        text-decoration: underline;
    }

    .nav-container{
        gap: 30px;
        padding-bottom: 2rem;
    }
    .nav-links{
        gap: 2rem;
        padding: 1rem;
    }
    .logo{
        margin-left: 2rem;
    }

    .logo2{
        margin-left: 10rem;
        /* color: #23b1e1; */
    }
    .header-right{
        padding-top: 0.1rem;
    }
    /* start about section */
    .about-container{
        gap: 30px;
        padding: 2rem;
    }

    .heading-about{
        display: flex;
        justify-content: center;
        padding: 1rem;
    }
    /* start experties section */
    .experties{
        grid-template-columns: repeat(4,1fr);
        padding: 2rem;
    }
    /* start project section */
    .projects-container{
        width: 100%;
        max-width: 95%;
        display: grid;
        grid-auto-flow: column;
        /* grid-template-columns:repeat(4,260px); */
        grid-auto-columns: calc((102%/3));
        gap: 25px;
        padding: 40px;
        padding-left: 20px;
        padding-right: 170px;
        justify-content:flex-start;
        margin-top: -30px;
        margin-left: 2rem;
        overflow:hidden ;
        scroll-behavior: smooth;
    }

    .projects{
        /* padding-bottom: 1rem; */
        padding-top: 1rem;
        transition: transform 0.2s;

    }
    .projects:hover{
        transform: scale(1.1);
    }
    .icon3{
        width: 38px;
        position: absolute;
        line-height: 50px;
        cursor: pointer;
        margin-top: -19rem;
        right: 5px;
        box-shadow: 2px 2px 10px rgba(6, 6, 6, 0.353);
        border-radius: 70%;
        background-color: white;
    
    }
    .Edu-container{
        gap: 25px;
        padding: 2rem;
    }
    footer{
        background-size: cover;
        background-repeat: no-repeat; 
        width: 100%;
    }
    footer .nav-links{
        margin-top: 7rem;
    }
    footer p{
        padding: 1px;
    }
}


/* max width(996px) */
@media(max-width:996px){
    /* start Education section */
    .nav-container{
        gap: 30px;
        padding-bottom: 2rem;
    }
    .nav-links{
        gap: 2rem;
        padding: 2rem;
    }
    .logo{
        margin-left: 2rem;
    }

    .logo2{
        margin-left: 10rem;
        color: #23b1e1;
    }
    .experties{
        grid-template-columns:repeat(4,1fr);

    }
}

/* max width(800px) */
@media (max-width:800px) {
    .about-container{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        justify-content: center;
    }
    .about-container .fancy-border-radius{
    justify-content: center;
    margin-left: 25px;
    margin-top: -2px;
    }
    .about-container .about-rigth{
        width: 100%;
        justify-content: center;
    }

    .projects-container{
        width: 100%;
        max-width: 95%;
        display: grid;
        grid-auto-flow: column;
        /* grid-template-columns:repeat(4,260px); */
        grid-auto-columns: calc((102%/2));
        gap: 25px;
        padding: 40px;
        padding-left: 20px;
        padding-right: 170px;
        justify-content:flex-start;
        margin-top: -30px;
        margin-left: 2rem;
        overflow:hidden ;
        scroll-behavior: smooth;
    }

    .projects{
        /* padding-bottom: 2rem; */
        padding-top: 1rem;
        transition: transform 0.2s;

    }
    .projects:hover{
        transform: scale(1.1);
    }

    .icon3{
        width: 38px;
        position: absolute;
        line-height: 50px;
        cursor: pointer;
        margin-top: -19rem;
        right: 5px;
        box-shadow: 2px 2px 10px rgba(6, 6, 6, 0.353);
        border-radius: 70%;
        background-color: white;
    
    }

}
/* max width(768px) */
@media(max-width:768px){
    .nav-container{
        gap: 30px;
        padding-bottom: 2rem;
    }
    .nav-links{
        gap: 2rem;
        padding: 1rem;
    }
    .logo{
        margin-left: 2rem;
    }

    .logo2{
        margin-left: 10rem;
        /* color: #23b1e1; */
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 26px;
    }
    h3{
        font-size:24px ;
    }
    a{
        font-size:20px ;
    }

    header{
        width:100%;
    }
    .header-container{
        width: 580px;
        grid-template-columns: 1fr;
    }
    .header-left {
        padding-right: 11rem;
    }
    .header-right {
        padding-right: 2rem;
    }

    .about-container{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        justify-content: center;
    }
    .about-container .fancy-border-radius{
    justify-content: center;
    margin-left: 25px;
    margin-top: -20px;

    }
    .about-container .about-rigth{
        width: 100%;
        justify-content: center;
    }

    .experties{
        grid-template-columns:repeat(3,1fr);
    }
    .projects-container{
        width: 100%;
        max-width: 95%;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns:repeat(3,260px);
        /* grid-auto-columns: calc((115%/3)); */
        gap: 25px;
        padding: 30px;
        padding-left: 20px;
        padding-right: 180px;
        justify-content:flex-start;
        margin-top: -30px;
        margin-left: 2rem;
        overflow:hidden ;
        scroll-behavior: smooth;
    }

    .projects{
        /* padding-bottom: 2rem; */
        width: 100%;
        padding-top: 1rem;
        transition: transform 0.2s;

    }
    .projects:hover{
        transform: scale(1.1);
    }
    
    .icon3{
        width: 38px;
        position: absolute;
        line-height: 50px;
        cursor: pointer;
        margin-top: -18rem;
        right: 5px;
        box-shadow: 2px 2px 10px rgba(6, 6, 6, 0.353);
        border-radius: 70%;
        background-color: white;
    
    }
    .header-action-aria{
        margin-top: 1rem;
        display: flex;
        gap: 1rem;
        justify-content: center;
    }

    .header-action-aria a{
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        padding: 1rem;
        width: 43%;
    }
}


/* Media 680px */
@media(max-width:668px){
    herder{
        width: 100%;
    }

    .header-container{
        /* display: flex; */
        justify-content: center;
        padding-left: 10%;
    }
}


/* Media 600px */

@media(max-width:600px){
    #nav{
        width: 100%;
    }
    header{
        width: 100%;
        /* height: 100%; */
    }
    .header-container{
        grid-template-columns: 1fr;
        padding-left: 2rem;
    }
    .header-left {
        padding-right: 14rem;
    }
    .header-right {
        margin-left: 120px;
    }

    #About{
        width: 100%;
    }
    .about-container{
        width: 100%;
        display: grid;
        grid-template-columns:repeat(1,1fr);
        justify-content: center;
    }

    .about-container .fancy-border-radius{
        justify-content: center;
        /* width: 580px; */
        width: 100%;
        margin-left: 1rem;

    }
    .about-container .about-rigth{
        /* width: 580px; */
        width: 100%;
        justify-content: center;

    }

    .header-action-aria{
        margin-top: 1rem;
        display: flex;
        gap: 1px;
        justify-content: center;
    }

    .header-action-aria a{
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        padding: 1rem;
        width: 33%;
        gap: 1px;
    }

    .heading-pp2{
        padding-top: 5px;
        padding-bottom: 1px;
    }

    .fancy-border-radius{
        margin-top: -50px;
    }

    .experties-container a{
        position: absolute;
    }
    .arrow{
        position: absolute;
        padding-right: 30px;
    }
    .experties{
        grid-template-columns:repeat(2,1fr);
    }
    .exp-div{
        padding-top: 1px;
        padding-bottom: 1px;
    }

    #Education{
        width: 100%;
        padding-top: 1px;
    }

    #Education h1{
        padding-top: 1px;
    }

    .Edu-container{
        padding-top: 1rem;
        padding-bottom: 1px;
    }

    #Projects{
        width: 100%;
        padding-top: 1px;
    }

    .projects-container{
        width: 100%;
        display: grid;
        grid-auto-flow: column;
        /* grid-template-columns:repeat(1,260px); */
        grid-auto-columns: calc((100%/2));
        gap: 25px;
        padding: 40px;
        padding-left: 10px;
        /* padding-right: 180px; */
        justify-content:flex-start;
        /* margin-top: -30px; */
        margin-left: 1rem;
        overflow:hidden ;
        scroll-behavior: smooth;
    }

    .projects{
        /* padding-bottom: 2rem; */
        width: 100%;
        padding-top: 1rem;
        transition: transform 0.2s;

    }
    .icon3{
        width: 38px;
        position: absolute;
        line-height: 50px;
        cursor: pointer;
        margin-top: -18.5rem;
        right: 2px;
        box-shadow: 2px 2px 10px rgba(6, 6, 6, 0.353);
        border-radius: 70%;
        background-color: white;
    
    }
    .header-action-aria{
        /* margin-top: 1rem; */
        display: flex;
        gap: 1rem;
        justify-content: center;
    }

    .header-action-aria a{
        /* margin-top: 1rem; */
        display: flex;
        justify-content: center;
        /* padding: 1rem; */
        width: 43%;
    }

    #Contact{
        width: 100%;
        padding-top: 1px;
    }

    footer{
        width: 100%;
    }
}


@media (max-width:480px) {
    #nav{
        width: 100%;
    }
    .nav-container{
        width: 100%;
    }
    
    header{
        width: 100%;
    }
    .header-container{
        grid-template-columns: 1fr;
        padding-left: 1rem;
    }
    .header-left {
        padding-right: 14rem;
    
    }
    .header-right {
        margin-left: 5rem;
    }

    .about-container{
        width: 100%;
        padding-top: 1rem;
        margin-left: 1px;
        margin-top: 1px;
    }

    .about-container .about-rigth{
        padding-top: 1px;
        /* padding-bottom: -1rem; */
        margin-bottom: -10px;
        margin-right: 3rem;
    }

    .fancy-border-radius{
        margin-left: -10px;
    }

    .fancy-border-radius p{
        margin-left: 2rem;
    }
    .arrow{
        padding-left: 2rem;

    }
    .nav-links{
        margin-left: 2rem;

    }
    .logo{
        display: none;
    }
    .logo2{
        display: none;
    }
    .experties-container{
        width: 100%;
        /* padding-top: 1px; */
        margin-top: 1px;
    }

    .experties-container .arrow{
        margin-right:-20px;
        padding-bottom: 2rem;
    }

    .experties-container .heading-pp2{
        width: 100%;
    }

    .Edu-container{
        width: 100%;
        overflow: visible;
        padding-top: 1px;
    }
    .Edu-rigth{
        width: 100%;
    }

    .basic-edu{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .edu-box{
        width: 100%; /* Ensure full width */
        /* padding: 1rem; */
        opacity: 1 !important; /* Ensure visibility */
        box-sizing: border-box;
    }

    .projects-container{
        width: 100%;
        display: grid;
        grid-auto-flow: column;
        /* grid-template-columns:repeat(1,260px); */
        grid-auto-columns: calc((130%/2));
        gap: 25px;
        padding: 50px;
        padding-left: 10px;
        /* padding-right: 180px; */
        justify-content:flex-start;
        /* margin-top: -30px; */
        margin-left: 1rem;
        overflow:hidden ;
        scroll-behavior: smooth;
    }

    .projects{
        /* padding-bottom: 2rem; */
        width: 100%;
        padding-top: 1rem;
        /* padding-bottom: 1px; */
        transition: transform 0.2s;
    }

    .icon3{
        margin-top: -318px;
    }

    .contact-container{
        width: 100%;

    }

    .email{
        width: 100%;
        /* align-items: start; */
    }

    .linkedin{
        width: 100%;
        /* align-items: start; */
    }

    footer{
        width: 100%;
    }

    footer .nav-links{
        margin-left: 1rem;
    }
}


@media (max-width:400px) {
    .logo {
        display: none;
    }
    .logo2 {
        display: none;
    }
    .nav-container{
        width: 100%;
    }

    .nav-links{
        width: 100%;
        gap: 1rem;
        margin-left:1rem;
    }

    .header-container{
        width: 100%;
    }

    .header-left {
        padding-right: 5rem;
    }
    .header-left img{
        margin-left: 5rem;
    }
    .header-right{
        margin-left: 40px;
    }


    .about-container .fancy-border-radius{
        margin-left: 1px;
        padding: 25px;
        width: 100%;
    }

    .about-container .fancy-border-radius p{
        margin-left: 1px;
    }

    .about-container .about-rigth{
        padding-top: 1px;
        padding-bottom: -10px;
    }

    .heading-pp2{
        padding-bottom: 1px;
    }
    .heading-about{
        padding-bottom: -10px;
    }

    #About{
        width: 100%;
        padding-top: 1px;
    }

    .experties-container .arrow{
        margin-right: 6px;
    }

    .basic-edu{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .edu-box{
        width: 100%;
        padding: 1rem;

    }

    #Contact{
        width: 100%;
    }
    .contact-container{
        width: 100%;
        display: flex;
        flex-direction: column; 
        gap: 1rem;
        /* padding: auto; */
    }

    .email{
        width: 100%;
        align-items: start;
    }

    .linkedin{
        width: 100%;
        align-items: start;
    }

    .projects-container{
        width: 100%;
        display: grid;
        grid-auto-flow: column;
        /* grid-template-columns:repeat(1,260px); */
        grid-auto-columns: calc((83%/1));
        gap: 25px;
        padding: 50px;
        padding-left: 10px;
        /* padding-right: 180px; */
        justify-content:flex-start;
        /* margin-top: -30px; */
        margin-left: 1rem;
        overflow:hidden ;
        scroll-behavior: smooth;
    }

    .projects{
        /* padding-bottom: 2rem; */
        width: 100%;
        padding-top: 1rem;
        /* padding-bottom: 1px; */
        transition: transform 0.2s;

    }

    .icon3{
        margin-top: -315px;
    }

    footer{
        width: 100%;
    }

    footer .nav-links{
        margin-left: 1px;
    }

}

@media (max-width:300px) {

    #nav{
        width: 100%;
    }

    .nav-container{
        width: 100%;
    }

    .nav-links{
        width: 100%;
        /* gap: 1rem; */
        /* margin-left:1rem; */
    }

    .Edu-container{
        width: 100%;
        overflow: visible;
    }
    .Edu-rigth{
        width: 100%;
    }

    .basic-edu{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .edu-box{
        width: 100%; /* Ensure full width */
        padding: 1rem;
        opacity: 1 !important; /* Ensure visibility */
        box-sizing: border-box;
    }

    #About a{
        display: none;

        /* position: absolute;
        margin-right: -300px; */
    }

    .heading-about{
        margin-right: 2rem;
    }

    #Contact .arrow{
        display: none;
        /* position: absolute;
        margin-right: -300px; */
    }

}
/* media sizing end*/